<html>
	<head>
		<style>
			html {background: url(img/background.png) center center; color: #FFF; text-transform: uppercase; font-family: 'VT323'; font-size: 20px;}
			#controller  { display: flex; flex-wrap: wrap;  }
			#controller fieldset { box-sizing: border-box; margin: .5rem .1rem; padding: .25rem; border: none; background: rgba(0,0,0,.25); }
			#controller fieldset legend {     background: rgba(0,0,0,0.5); padding: .25rem .5rem; font-size: .9rem; border-radius: 2px; border-bottom: 1px solid red; border-top: 1px solid red; }
			#controller fieldset fieldset legend { border-color: rgb(156, 133, 89); }
			#controller fieldset.operator input { width: 100%; max-width: 8rem; }
			#controller fieldset.operator { width: calc(25% - .2rem); }
			#controller fieldset.column {display: flex;flex-direction: column;}
			#controller label { display: inline-block; margin: .5rem 0;  font-size: .75rem; }
			#controller fieldset.operator label { width: calc(50% - 1rem); }
			#controller label input, #controller label select { margin-top: .5rem; display: block;     padding-left: .25rem; }

			select, button, input { border: 0; background: black; color: white; padding: .125rem; }
			button { padding-left: .5rem; padding-right: .5rem; }

			@keyframes pulse {
				0% {
					transform: scale(1);
				}
				20% {
					transform: scale(1.1) rotate(0);
				}
				22% { transform:scale(1.1) rotate(-5deg); } 24% { transform:scale(1.1) rotate(5deg); }24% { transform:scale(1.1) rotate(-5deg); } 28% { transform:scale(1.1) rotate(5deg); }
				30% {
					transform: scale(1.1) rotate(0);
				}
				50% {
					transform: scale(1);
				}
			}
			button.attention {  animation: pulse 5s infinite; }
			button.attention:after { content: '*'; }
		</style>
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet"> 
	</head>
	<body>
		<form id="controller">
			<fieldset class="operator" data-operator="a">
				<legend>Operator A</legend>
				<label>
					To
					<select class="connectsTo">
						<option value="none">None</option>
						<option value="output" selected>Output</option>
						<option value="b">B</option>
						<option value="c">C</option>
						<option value="d">D</option>
					</select>
				</label>
				<label>
						Wave Type
						<select class="waveType">
							<option value="sine">Sine</option>
							<option value="square">Square</option>
							<option value="sawtooth">Sawtooth</option>
							<option value="triangle">Triangle</option>
						</select>
				</label>
				<label>
						Ratio
						<input class="ratio" type="number" value="1">
				</label>
				<label>
						Detune
						<input class="detune" type="number" value="0">
				</label>
				<label>
						modulation Factor
						<input class="modulationFactor" type="number" value="400">
				</label>
				<fieldset class="ampEnv">
						<legend>Amp Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value=".25">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value=".15" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value=".25" max="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="1">
						</label>
				</fieldset>
				<fieldset class="pitchEnv">
						<legend>Pitch Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value="0">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value="0" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="0">
						</label>
				</fieldset>
			</fieldset>
			<fieldset class="operator" data-operator="b">
					<legend>Operator B</legend>
					<label>
						To
						<select class="connectsTo">
							<option value="none">None</option>
							<option value="output">Output</option>
							<option value="a">A</option>
							<option value="c">C</option>
							<option value="d">D</option>
						</select>
					</label>
					<label>
							Wave Type
							<select class="waveType">
								<option value="sine">Sine</option>
								<option value="square">Square</option>
								<option value="sawtooth">Sawtooth</option>
								<option value="triangle">Triangle</option>
							</select>
					</label>
					<label>
							Ratio
							<input class="ratio" type="number" value="1">
					</label>
					<label>
							Detune
							<input class="detune" type="number" value="0">
					</label>
					<label>
							modulation Factor
							<input class="modulationFactor" type="number" value="400">
					</label>
					<fieldset class="ampEnv">
						<legend>Amp Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value=".25">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value=".15" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value=".25" max="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="1">
						</label>
				</fieldset>
				<fieldset class="pitchEnv">
						<legend>Pitch Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value="0">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value="0" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="0">
						</label>
				</fieldset>
		</fieldset>
		<fieldset class="operator" data-operator="c">
						<legend>Operator C</legend>
						<label>
							To
							<select class="connectsTo">
								<option value="none">None</option>
								<option value="output">Output</option>
								<option value="a">A</option>
								<option value="b">B</option>
								<option value="d">D</option>
							</select>
						</label>
						<label>
								Wave Type
								<select class="waveType">
									<option value="sine">Sine</option>
									<option value="square">Square</option>
									<option value="sawtooth">Sawtooth</option>
									<option value="triangle">Triangle</option>
								</select>
						</label>
						<label>
								Ratio
								<input class="ratio" type="number" value="1">
						</label>
						<label>
								Detune
								<input class="detune" type="number" value="0">
						</label>
						<label>
								modulation Factor
								<input class="modulationFactor" type="number" value="400">
						</label>
						<fieldset class="ampEnv">
								<legend>Amp Env</legend>
								<label>
										Attack
										<input class="attackTime" type="number" value=".25">
								</label>
								<label>
									Decay
									<input class="decayAmount" type="number" value=".15" max="1">
								</label>
								<label>
										Sustain
										<input class="sustainLevel" type="number" value=".25" max="1">
								</label>
								<label>
										Release
										<input class="releaseTime" type="number" value="1">
								</label>
						</fieldset>
						<fieldset class="pitchEnv">
								<legend>Pitch Env</legend>
								<label>
										Attack
										<input class="attackTime" type="number" value="0">
								</label>
								<label>
									Decay
									<input class="decayAmount" type="number" value="0" max="1">
								</label>
								<label>
										Sustain
										<input class="sustainLevel" type="number" value="1">
								</label>
								<label>
										Release
										<input class="releaseTime" type="number" value="0">
								</label>
						</fieldset>
		</fieldset>
		<fieldset class="operator" data-operator="d">
				<legend>Operator D</legend>
				<label>
					To
					<select class="connectsTo">
						<option value="none">None</option>
						<option value="output">Output</option>
						<option value="a">A</option>
						<option value="b">B</option>
						<option value="c">C</option>
					</select>
				</label>
				<label>
						Wave Type
						<select class="waveType">
							<option value="sine">Sine</option>
							<option value="square">Square</option>
							<option value="sawtooth">Sawtooth</option>
							<option value="triangle">Triangle</option>
						</select>
				</label>
				<label>
						Ratio
						<input class="ratio" type="number" value="1">
				</label>
				<label>
						Detune
						<input class="detune" type="number" value="0">
				</label>
				<label>
						modulation Factor
						<input class="modulationFactor" type="number" value="400">
				</label>
				<fieldset class="ampEnv">
						<legend>Amp Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value=".25">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value=".15" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value=".25" max="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="1">
						</label>
				</fieldset>
				<fieldset class="pitchEnv">
						<legend>Pitch Env</legend>
						<label>
								Attack
								<input class="attackTime" type="number" value="0">
						</label>
						<label>
							Decay
							<input class="decayAmount" type="number" value="0" max="1">
						</label>
						<label>
								Sustain
								<input class="sustainLevel" type="number" value="1">
						</label>
						<label>
								Release
								<input class="releaseTime" type="number" value="0">
						</label>
				</fieldset>
		</fieldset>
		<fieldset class="programming column">
			<legend>Programming</legend>
			<fieldset>
				<legend>Operator Configuration</legend>
				<button id="presetApply">Apply</button>
				<button id="presetReset">Reset</button>
			</fieldset>
			<fieldset>
				<legend>Presets</legend>
				<input type="file" id="presetLoad" value="Load Preset">
				<button id="presetSave">Save Preset</button>
			</fieldset>
			<fieldset>
				<legend>MIDI</legend>
				<select id="midiSelect">

				</select>
				<button id="midiApply">Apply</button>
				<button id="midiRefresh">Refresh</button>
			</fieldset>
		</fieldset>
		<fieldset class="analyser">
			<legend>Analyser</legend>
		</fieldset>
		<fieldset class="reverb">
			<legend>Reverb</legend>
			<div>
				<label>
					Wet
					<input class="wet" type="range" value="0" min="0" step=".01" max="1">
				</label>
				<label>
					Dry
					<input class="dry" type="range" value="1" min="0" step=".01" max="1">
				</label>
			</div>
			<div>
				<label>
					Seconds
					<input class="seconds" type="range" value="1" min="0" step=".01" max="10">
				</label>
				<label>
					Decay
					<input class="decay" type="range" value="1" min="0" step=".01" max="10">
				</label>
			</div>
			<label>
				Reverse
				<select class="reverse" >
					<option value="1">On</option>
					<option value="0" selected>Off</option>
				</select>
			</label>
			<button id="reverbApply">Apply</button>
		</fieldset>
		</form>
		<script src="js/main.js"></script>
	</body>
</html>
